{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductMicroserviceApplication<ProductMicroservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shreyraj.ProductMicroservice.ProductMicroserviceApplication",
            "projectName": "ProductMicroservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}